{
  "name": "builder-plugin-forms",
  "version": "1.0.0",
  "description": "Form Controls for Builder",
  "entry": "plugin",
  "output": "plugin.system.js",
  "main": "dist/plugin.system.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development"
  },
  "author": "Damian Tarnawsky",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-react": "^7.26.3",
    "@builder.io/app-context": "^1.0.0",
    "@builder.io/react": "^8.0.9",
    "babel-loader": "^10.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
